<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/fontawesome.min.css" />
    <link rel="stylesheet" href="./styles/app.css" />
    <title>SamStudio - Ekspresikan Momen Berharga Mu</title>
  </head>
  <body>
    <!-- Header -->

    <header>
      <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container">
          <a class="navbar-brand" href="">
            SamStudio
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="">Home</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="">About</a></li>
              <li class="nav-item"><a class="nav-link" href="">Service</a></li>
              <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero -->

    <section class="hero d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="hero__header">
          <h1 class="display-5">Capture <b>Your</b> Best Moment</h1>
          <a href="" class="btn btn-outline-secondary btn-lg">Get to know us</a>
        </div>
      </div>
    </section>

    <section class="about">
      <!--<div class="container d-flex align-items-center">-->
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="about__banner col-lg-6">
            <div class="container">
              <p class="about__banner__header">Variety Of Equipment</p>
              <p class="about__banner__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              </p>

              <a href="" class="about__banner__button btn btn-secondary btn-lg"
                >Get Started</a
              >
            </div>
          </div>
          <div class="about__img col-lg-6"></div>
        </div>
      </div>
    </section>

    <section class="galery my-5">
      <p class="text-center my-3 galery__header">Galery</p>
      <div class="container">
        <div class="row">
          <img
            class="galery__image col-lg-4 col-md-12 col-xs-12 my-3"
            src="./images/people-having-meeting-inside-conference-room-1181395.jpg"
            alt=""
          />
          <img
            class="galery__image col-lg-4 col-md-12 col-xs-12 my-3"
            src="./images/people-in-couch-1024248.jpg"
            alt=""
          />
          <img
            class="galery__image col-lg-4 col-md-12 col-xs-12 my-3"
            src="./images/woman-in-white-long-sleeve-shirt-writing-on-white-paper-4709366.jpg"
            alt=""
          />
          <img
            class="galery__image col-lg-4 col-md-12 col-xs-12 my-3"
            src="./images/business-clean-computer-connection-389819.jpg"
            alt=""
          />
          <img
            class="galery__image col-lg-4 col-md-12 col-xs-12 my-3"
            src="./images/black-dslr-camera-mounted-on-black-tripod-212372.jpg"
            alt=""
          />
          <img
            class="galery__image col-lg-4 col-md-12 col-xs-12 my-3"
            src="./images/selective-focus-photography-of-dslr-camera-parts-821749.jpg"
            alt=""
          />
        </div>
      </div>
    </section>

    <section class="services d-flex justify-content-center">
      <div class="container row">
        <div
          class="services__desc col-sm-12 col-xl-6 d-flex align-items-center justify-content-center flex-column"
        >
          <div class="services__desc__img"></div>
        </div>

        <div
          class="services__cards col-sm-12 col-xl-6 d-flex align-items-center flex-column"
        >
          <h1 class="services__desc__header display-5 my-2">Services</h1>
          <div class="service__card">
            <div class="service__card__info">
              <p class="service__card__info__header">
                Photography
              </p>
              <p class="service__card__info__desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              </p>
              <a class="service__card__info__link" href="#">Read More</a>
            </div>
          </div>
          <div class="service__card">
            <div class="service__card__info">
              <p class="service__card__info__header">
                Cinematography
              </p>
              <p class="service__card__info__desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              </p>
              <a class="service__card__info__link" href="#">Read More</a>
            </div>
          </div>
          <div class="service__card">
            <div class="service__card__info">
              <p class="service__card__info__header">
                Studio Rent
              </p>
              <p class="service__card__info__desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              </p>
              <a class="service__card__info__link" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <!--<div class="container d-flex align-items-center">-->
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="features__banner col-lg-6">
            <div class="container">
              <p class="features__banner__header">Features</p>
              <ul class="features__ul">
                <li class="features__ul__li">
                  <img src="./icons/check.svg" class="check-icon" alt="" />
                  Dapibus ac facilisis in
                </li>
                <li class="features__ul__li">
                  <img src="./icons/check.svg" class="check-icon" alt="" />
                  Morbi leo risus
                </li>
                <li class="features__ul__li">
                  <img src="./icons/check.svg" class="check-icon" alt="" />
                  Porta ac consectetur ac
                </li>
                <li class="features__ul__li">
                  <img src="./icons/check.svg" class="check-icon" alt="" />
                  Vestibulum at eros
                </li>
              </ul>
            </div>
          </div>
          <div class="features__img col-lg-6"></div>
        </div>
      </div>
    </section>

    <section class="testimonials my-5">
      <div class="container">
        <p class="text-center my-4 testimonials__header">Testimonials</p>
        <div class="row d-flex justify-content-center">
          <div
            class="card col-xs-12 col-md-6 col-lg-4 testimonials__card shadow p-3 mb-5 mx-2 bg-white rounded testimonials__container"
          >
            <div class="card-body">
              <div
                class="card-title testimonials__account d-flex align-items-center"
              >
                <div class="testimonials__account__profileimg"></div>
                <div class="testimonials__account__userinfo">
                  <p class="testimonials__account__userinfo__name">
                    Addison Johannah
                  </p>
                  <p class="testimonials__account__userinfo__companyname">
                    gettheurl.com
                  </p>
                </div>
              </div>
              <p class="card-text testimonials__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
              </p>
            </div>
          </div>
          <div
            class="card col-xs-12 col-md-6 col-lg-4 testimonials__card shadow p-3 mb-5 mx-2 bg-white rounded testimonials__container"
          >
            <div class="card-body">
              <div
                class="card-title testimonials__account d-flex align-items-center"
              >
                <div class="testimonials__account__profileimg"></div>
                <div class="testimonials__account__userinfo">
                  <p class="testimonials__account__userinfo__name">
                    James Charles
                  </p>
                  <p class="testimonials__account__userinfo__companyname">
                    charlesean.com
                  </p>
                </div>
              </div>
              <p class="card-text testimonials__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
              </p>
            </div>
          </div>
          <div
            class="card col-xs-12 col-md-6 col-lg-4 testimonials__card shadow p-3 mb-5 mx-2 bg-white rounded testimonials__container"
          >
            <div class="card-body">
              <div
                class="card-title testimonials__account d-flex align-items-center"
              >
                <div class="testimonials__account__profileimg"></div>
                <div class="testimonials__account__userinfo">
                  <p class="testimonials__account__userinfo__name">
                    Alyssa Robert
                  </p>
                  <p class="testimonials__account__userinfo__companyname">
                    candeed.com
                  </p>
                </div>
              </div>
              <p class="card-text testimonials__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
              </p>
            </div>
          </div>
          <button class="btn btn-secondary btn-lg">
            Load More
          </button>
        </div>
      </div>
    </section>

    <section class="contact my-5">
      <div class="container">
        <div class="row">
          <div class="contact__desc col-xs-12 col-lg-6">
            <p class="display-4">Get In Touch <br />With Us</p>
          </div>
          <div class="contact__form col-xs-12 col-lg-6">
            <form>
              <div class="form-group">
                <label>First Name</label>
                <input
                  class="form-control"
                  placeholder="eg. Henry Canvill"
                  type="text"
                  name=""
                />
              </div>
              <div class="form-group">
                <label>Email</label>
                <input
                  class="form-control"
                  type="email"
                  name=""
                  placeholder="eg. cavillar@gmai.com"
                />
              </div>
              <div class="form-group">
                <label>Message</label>
                <textarea class="form-control" placeholder="">
 Your messages</textarea
                >
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  name=""
                  value="Send"
                  class="btn btn-lg btn-secondary btn-block"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container d-flex justify-content-between align-items-center">
        <a>&copy 2020 - Designed and built by Syamsul Zaman</a>
        <a href="#" class="support">Contact Us</a>
      </div>
    </footer>

    <p class="debug-label"></p>

    <script src="./scripts/jquery-3.4.1.min.js"></script>
    <script src="./scripts/popper.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/app.js"></script>
  </body>
</html>
